{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gym-app.py",
            "console": "integratedTerminal"
        }
    ]
}